
# R repo to use
BASE=http://cran.r-project.org/src/contrib/

# Install dir to be used in RPM SPEC
R_INSTALL_DIR=/opt/R/R3/3.1.0/lib64/R/library

# Uncomment following line to use proxy server
export http_proxy=http://biocluster.agr.gc.ca:3128

##################################################################
## Do not edit below this line ###################################
##################################################################

EXTEND_COMPUTE=xml/extend_compute_R.xml

all: init download build-spec build-rpm

init: tgz lib xml

tgz:
	-mkdir tgz

lib:
	-mkdir lib

xml:
	-mkdir xml

rpmbuild:
	-mkdir -p rpmbuild

build-rpm: build-spec
	echo "rpms built"

build-spec: init download\
	rpmbuild/maptools/SPECS/maptools.spec 
	./makeSpecFromR.sh ${R_INSTALL_DIR} tgz/maptools_0.8-30.tar.gz
	./makeSpecFromR.sh ${R_INSTALL_DIR} tgz/BoolNet_2.0.1.tar.gz

download: tgz/maptools_0.8-30.tar.gz \
	tgz/BoolNet_2.0.1.tar.gz 

clean-rpms: 
	-rm -rf rpmbuild/*

clean: clean-build clean-rpms
	-rm -rf tgz/*

$(EXTEND_COMPUTE): xml
		-rm $(EXTEND_COMPUTE)
	echo ""  >> $(EXTEND_COMPUTE)
	echo "<!-- START MBB-Bio-Roll R package RPMs -->"  >> $(EXTEND_COMPUTE)
	echo "<!-- Generated " `date` "-->"  >> $(EXTEND_COMPUTE)
	echo ""  >> $(EXTEND_COMPUTE)
	echo "<package></package</a>" >> $(EXTEND_COMPUTE)
	echo "<package></package</a>" >> $(EXTEND_COMPUTE)
	echo ""  >> $(EXTEND_COMPUTE)
	echo "<!-- END MBB-Bio-Roll R package RPMs -->"  >> $(EXTEND_COMPUTE)
	echo ""  >> $(EXTEND_COMPUTE)

#################

tgz/maptools_0.8-30.tar.gz:
	cd tgz; wget $(BASE)maptools_0.8-30.tar.gz

tgz/BoolNet_2.0.1.tar.gz:
	cd tgz; wget $(BASE)BoolNet_2.0.1.tar.gz; 



